.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
}

.modal {
  background: linear-gradient(
    90deg,
    #2c5f2dff 0%,
    rgb(87, 186, 89) 50%,
    #2c5f2dff 100%
  );
  border-radius: 6px;
  position: fixed;
  top: 5vh;
  left: 10%;
  width: 80%;
  max-height: 90%;
  z-index: 100;
  overflow: scroll;
}

.modal::-webkit-scrollbar {
  display: none;
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: inherit;

  background: linear-gradient(
    90deg,
    rgba(54, 116, 55, 0.823) 0%,
    rgba(87, 186, 89, 0.845) 50%,
    rgba(54, 116, 55, 0.823) 100%
  );
  border-radius: 6px;
  padding: 0.5rem 0rem;
}

.header h2 {
  margin: 0;
  margin-left: 1rem;
  color: black;
}

.content {
  padding: 1rem;
  color: #e4f5ff;
  margin-top: 2rem;
}

.close_icon {
  color: #d7862f;
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  cursor: pointer;
}

.close_icon svg {
  width: 1.5rem;
  height: 1.5rem;
}

.modal_img {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

.modal_img img {
  width: 95%;
  border: 1px solid rgba(0, 0, 0, 0.43);
}

.info_line {
  color: #faece4;
}

.span {
  color: black;
}

@media (min-width: 768px) {
  .modal {
    left: calc(50% - 20rem);
    width: 40rem;
  }

  .modal_img img {
    width: 50%;
  }
}
